<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>md parvez Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar Section-->
    <section>
        <nav class="nav_bar">
            <div class="logo">
                <img src="B13-A01-Knowledge-Vault/assets/logo-navbar.png" alt="">
            </div>
            <div class="nav_list">
                <a href="">Features</a>
                <a href="">How It Works</a>
                <a href="">Why It's Different</a>
            </div>
            <div>
                <button class="nav_btn">Get Early Access</button>
            </div>
        </nav>
       
    </section>

    <!-- Banner Section -->
    <section class="banner">
        <div class="banner_details">
            <span class="banner_header"><span class="banner_dot"></span>Early Access now Open</span>
            <h1>Structured thinking,<br><span>not just note-taking.</span></h1>
            <p>A private space to store notes, links, and learning summaries — designed to <br>help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
            <div class="banner_btn">
                <button class="banner_btn1">Start Building Your Vault <img src="B13-A01-Knowledge-Vault/assets/ArrowRight.png" alt=""></button>
                <button class="banner_btn2">See How It Works</button>
            </div>
        </div>
    </section>

    <!-- Notes Section -->
    <section class="notes">
        <div class="notes_head">
            <h2>Notes don't fail, Structure does.</h2>
            <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
        </div>
        <div class="card_grid">
            <div class="card">
                <img src="B13-A01-Knowledge-Vault/assets/Vector.png" alt="">
                <h3>Scattered notes</h3>
                <p>Your ideas live in 10 different apps, none of them connected.</p>
            </div>
            <div class="card">
                <img src="B13-A01-Knowledge-Vault/assets/Bookmarks.png" alt="">
                <h3>Bookmark overload</h3>
                <p>Hundreds of saved links you'll never revisit or remember.</p>
            </div>
            <div class="card">
                <img src="B13-A01-Knowledge-Vault/assets/Brain.png" alt="">
                <h3>No idea connections</h3>
                <p>Insights stay isolated, never building into bigger understanding.</p>
            </div>
            <div class="card">
                <img src="B13-A01-Knowledge-Vault/assets/Info.png" alt="">
                <h3>Forgetting what you learned</h3>
                <p>Knowledge fades because there's no system to retain it.</p>
            </div>
        </div>
    </section>

    <!-- Second Brain Section -->
    <section class="brain">
        <div class="brain_img">
            <img src="B13-A01-Knowledge-Vault/assets/knowledge.png" alt="">
        </div>
        <div>
            <div class="brain_msg">
                <h4>The Solution</h4>
                <h2>Your second brain, structured by design.</h2>
                <p>Personal Knowledge Vault isn't another note-taking app. zIt's a thinking environment where every note, link, and summarybecomes part of an interconnected web of understanding.</p>
            </div>
            <div class="brain_list">
                <li><span><img src="B13-A01-Knowledge-Vault/assets/CheckCircle.png" alt=""></span>Capture ideas with structure built-in from day one</li>
                <li><span><img src="B13-A01-Knowledge-Vault/assets/CheckCircle.png" alt=""></span>Connect related concepts automatically as you write</li>
                <li><span><img src="B13-A01-Knowledge-Vault/assets/CheckCircle.png" alt=""></span>Build lasting knowledge through reflection prompts</li>
                <li><span><img src="B13-A01-Knowledge-Vault/assets/CheckCircle.png" alt=""></span>Find anything instantly with semantic search</li>
                
            </div>
        </div>
    </section>

    <!-- Early Access SectionFooter Section -->
    <section class="early_access">
        <div class="early_content">
            <h2>Ready to think More clearly?</h2>
            <p>Join thousands of learners who are building their personal knowledge vaults. Start free, no credit card required.</p>
            <button class="banner_btn1">Get Early Access <span><img src="B13-A01-Knowledge-Vault/assets/ArrowRight.png" alt=""></span></button>
            <p class="early_footer">Free during early access • No credit card needed</p>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer_all">
        <div class="footer">
            <div class="footer_content">
            <div class="footer_logo">
                <img src="B13-A01-Knowledge-Vault/assets/logo-footer.png" alt="">
            </div>
            <div class="footer_links">
                <h4>Scocial Links</h4>
                <div class="footer_icon">
                    <p>X</p>
                    <p>in</p>
                    <p>f</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            &copy; 2026 Personal Knowledge Vault. All rights reserved.
        </div>
        </div>
    </section>
</body>
</html>